ls"" ''lds
"ls""
<<""<
"ls>>d |> ls"dwjnx"wdcxl "d'wdce'

0
Token: ["">]---->{0}
Token: ["' '"]---->{0}
Token: ["' '"'fdvc']---->{0}
minishell> ""> "' '" "' '"'fdvc'
Token: [""]---->{0}
Token: ["' '"]---->{2}
Token: ["' '"'fdvc']---->{0}


//////////////////////

"$USER"'$HOME'  --> mohamed$HOME
# echo $HOME23   -
# echo "$"   -
# echo $123abc  -
# echo $USER/home
# echo "hello$"     -
echo pre$USERmid$HOMEend      → premohamedmid/home/youend





minishell> ksdfjlksda dasflkds jdas "]["[]'  $HO'
Token: [ksdfjlksda]---->{0}
Token: [dasflkds]---->{0}
Token: [jdas]---->{0}
Token: ["]["[]'  $HO']---->{0}
==1169== Conditional jump or move depends on uninitialised value(s)
==1169==    at 0x4845801: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1169==    by 0x10987D: ft_strlen_key (in /home/ylagzoul/Desktop/minishell/minishell)
==1169==    by 0x109A74: ft_exp2 (in /home/ylagzoul/Desktop/minishell/minishell)
==1169==    by 0x109CE1: ft_exp (in /home/ylagzoul/Desktop/minishell/minishell)
==1169==    by 0x109EB3: ft_expand_variables (in /home/ylagzoul/Desktop/minishell/minishell)
==1169==    by 0x10A0DC: main (in /home/ylagzoul/Desktop/minishell/minishell)

'$HOME'"$HOME"